DEV_DOCKERFILE=
DEV_BASE_IMAGE=traveler/dev-base:local
COMPOSE_FILE=docker-compose.dev.yml
DATABASE_URL="postgres://traveler:password@db:5432/traveler?sslmode=disable"
TEST_DATABASE_URL="postgres://traveler:password@db:5432/traveler?sslmode=disable"
